**Sakila Data Analysis**

## Import

In [1]:
import pandas as pd

import pymysql
pymysql.install_as_MySQLdb()


from sqlalchemy import create_engine
from sqlalchemy_utils import database_exists, create_database

In [2]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root"
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [3]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [4]:
## Check if database exists, if not, create it
if database_exists(connection):
    print('It exists!')
else:
    create_database(connection)
    print('Database created!')

It exists!

## Objective

- Create a new repository and notebook for this assignment.
- Using the Sakila database, complete the below queries with Python in your Jupyter Notebook.
 - You can use MySQL Workbench to test your queries and then copy and paste them into your notebook to perform with Pandas and SQLAlchemy.
- You can get the Sakila database and ERD here (sakila-data.sql and sakila-db-model.png), please use these for reference.
 - Tip: you can insert the ERD into your notebook in a Markdown cell using: "![png](IMAGE_URL_HERE)"
 - Replace "IMAGE_URL_HERE" with the link to the ERD above.

## ERD

 "![png](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)"

## Queries

In [5]:
q = '''SHOW TABLES'''
pd.read_sql(q,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [6]:
q = '''
    SELECT c.first_name, c.last_name, c.email, address, city
    FROM customer c
    JOIN city ci
    JOIN address
    WHERE ci.city_id = 312'''
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,47 MySakila Drive,London
1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,47 MySakila Drive,London
2,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,47 MySakila Drive,London
3,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,47 MySakila Drive,London
4,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,47 MySakila Drive,London
...,...,...,...,...,...
361192,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,1325 Fukuyama Street,London
361193,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,1325 Fukuyama Street,London
361194,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,1325 Fukuyama Street,London
361195,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,1325 Fukuyama Street,London
361196,MARY,SMITH,MARY.SMITH@sakilacustomer.org,1325 Fukuyama Street,London

2. What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [7]:
q = '''
    SELECT f.title, f.description, f.release_year, f.rating, 
    f.special_features, c.name
    FROM film f
    JOIN category c
    WHERE c.name = 'Comedy'
    '''
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features,name
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy

3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [8]:
q = '''
    SELECT a.last_name, f.title, f.release_year
    FROM film f
    JOIN actor a
    WHERE a.last_name = 'Lollobrigida'
    '''
pd.read_sql(q, engine)

        last_name              title  release_year
0    LOLLOBRIGIDA   ACADEMY DINOSAUR          2006
1    LOLLOBRIGIDA     ACE GOLDFINGER          2006
2    LOLLOBRIGIDA   ADAPTATION HOLES          2006
3    LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
4    LOLLOBRIGIDA        AFRICAN EGG          2006
..            ...                ...           ...
995  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
996  LOLLOBRIGIDA         YOUTH KICK          2006
997  LOLLOBRIGIDA       ZHIVAGO CORE          2006
998  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
999  LOLLOBRIGIDA          ZORRO ARK          2006

[1000 rows x 3 columns]

4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [9]:
q = '''
    SELECT a.first_name, a.last_name, f.title
    FROM actor a
    JOIN film f
    WHERE f.title = 'Bingo Talented'
    '''
pd.read_sql(q, engine)

    first_name     last_name           title
0     PENELOPE       GUINESS  BINGO TALENTED
1         NICK      WAHLBERG  BINGO TALENTED
2           ED         CHASE  BINGO TALENTED
3     JENNIFER         DAVIS  BINGO TALENTED
4       JOHNNY  LOLLOBRIGIDA  BINGO TALENTED
..         ...           ...             ...
195       BELA        WALKEN  BINGO TALENTED
196      REESE          WEST  BINGO TALENTED
197       MARY        KEITEL  BINGO TALENTED
198      JULIA       FAWCETT  BINGO TALENTED
199      THORA        TEMPLE  BINGO TALENTED

[200 rows x 3 columns]

5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [10]:
q = '''
    SELECT p.customer_id, p.amount
    FROM payment p
    JOIN customer c ON c.customer_id = p.customer_id
    WHERE p.amount > (2 * (
        SELECT AVG(p.amount)
        FROM payment p))
    '''
pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [11]:
q = '''
    SELECT c.first_name, c.last_name, COUNT(p.payment_id) AS num_payments
    FROM customer c
    JOIN payment p ON c.customer_id = p.customer_id
    GROUP BY c.customer_id
    ORDER BY num_payments DESC
    LIMIT 5
    '''
pd.read_sql(q, engine)

  first_name last_name  num_payments
0    ELEANOR      HUNT            46
1       KARL      SEAL            45
2     MARCIA      DEAN            42
3      CLARA      SHAW            42
4      TAMMY   SANDERS            41